//https://www.dotcpp.com/oj/problem1514.html
import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    static StreamTokenizer cin = new StreamTokenizer(in);
    static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
    static int f[][]=new int [105][105];
    static int n;
    static int dp[][]=new int [105][105];
    static int bfs(int i,int j)
    {
    	if(dp[i][j]!=0)
    		return dp[i][j];
    	int mx=f[i][j];
    	if(i==0)
    	{
    		return f[i][j];
    	}
    	if(j-1>=0&&f[i-1][j]<f[i-1][j-1]){
    		mx+=bfs(i-1,j-1);
    	}
    	else
    		mx+=bfs(i-1,j);
    	dp[i][j]=mx;
    	return mx;
    }
    public static void main(String[] args) throws IOException{
    	cin.nextToken();n=(int)cin.nval;
    	for(int i=0;i<n;i++)
    		for(int j=0;j<=i;j++)
    		{
    			cin.nextToken();
    			f[i][j]=(int)cin.nval;
    			
    		}
		/*
		 * int max=Integer.MIN_VALUE; for(int i=0;i<n;i++) max=Math.max(bfs(n-1,i),
		 * max); System.out.print(max);
		 */
    	for(int i=n-1;i>=0;i--)
    		for(int j=0;j<=i;j++)
    			if(f[i+1][j]>f[i+1][j+1])
    				f[i][j]+=f[i+1][j];
    			else
    				f[i][j]+=f[i+1][j+1];
    	System.out.println(f[0][0]);
    }
}

