//https://www.lanqiao.cn/problems/208/learning/
import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    static StreamTokenizer cin = new StreamTokenizer(in);
    static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
    static int f[]= {1,2,3,4,5,6,7,8,9};
    static int bj[]=new int [10];
    static int tc[]=new int [10];
    static int ant=0,n;
    static void cc()//插空法
    {
    	for(int i=0;i<9;i++)
    		for(int j=i+1;j<9;j++)
    		{
    			int a=0;
    			for(int i1=0;i1<=i;i1++)
    				a=tc[i1]+a*10;
    			int b=0;
    			for(int i1=i+1;i1<=j;i1++)
    				b=tc[i1]+b*10;
    			int c=0;
    			for(int i1=j+1;i1<9;i1++)
    				c=tc[i1]+c*10;
    			if(c*(n-a)==b)
    				ant++;
    		}
    }
    static void qp(int le)
    {
    	if(le==9)
    	{
    		cc();
    	}
    	for(int i=1;i<=9;i++)
    	{
    		if(bj[i]==0)
    		{
    			bj[i]=1;
    			tc[le]=i;
    			qp(le+1);
    			bj[i]=0;
    		}
    	}
    }
    
    public static void main(String[] args) throws IOException{
    	cin.nextToken();n=(int)cin.nval;
    	qp(0);
    	System.out.println(ant);
    }
}
