//https://www.lanqiao.cn/problems/1019/learning/
import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    static StreamTokenizer cin = new StreamTokenizer(in);
    static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
    static int f[][]=new int [10000][10000];
    static int f1[][]=new int [10000][10000];
    static int f2[][]=new int [10000][10000];
    static int f3[][]=new int [10000][10000];
    static int lu[][]= {{0,1},{0,-1},{1,0},{-1,0}};
    static void bfs(int x,int y,int f[][])
    {
    	xy a=new xy();
    	a.x=x;
    	a.y=y;
    	a.step=0;
    	Queue<xy> q=new LinkedList<xy>();
    	q.add(a);
    	f[a.x+3000][a.y+3000]=1;
    	while(!q.isEmpty())
    	{
    		xy b=q.poll();
    		for(int i=0;i<4;i++)
    		{
    			xy c=new xy();
    			c.x=b.x+lu[i][0];
    			c.y=b.y+lu[i][1];
    			c.step=b.step+1;
    			if(f[c.x+3000][c.y+3000]!=1&&c.step<=2020)
    			{
    				f[c.x+3000][c.y+3000]=1;
    				q.add(c);
    			}
    				
    		}
    	}
    }
    public static void main(String[] args) throws IOException{
    	bfs(0,0,f);
    	bfs(2020,11,f1);
    	bfs(11,14,f2);
    	bfs(2000,2000,f3);
    	long ant=0;
    	for(int i=0;i<10000;i++)
    		for(int j=0;j<10000;j++)
    			if(f[i][j]==1||f1[i][j]==1||f2[i][j]==1||f3[i][j]==1)
    				ant++;
    	System.out.println(ant);
    }
}
class xy
{
	int x,y,step;
}
