//https://www.dotcpp.com/oj/problem1523.html
import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    static StreamTokenizer cin = new StreamTokenizer(in);
    static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
    
    public static void main(String[] args) throws IOException{
    	cin.nextToken();int n=(int)cin.nval;
    	cin.nextToken();int m=(int)cin.nval;
    	List<Integer>q=new ArrayList<Integer>();
    	List<Integer>p=new ArrayList<Integer>();
    	
    	for(int i=0;i<n;i++)
    	{
    		cin.nextToken();
    		q.add((int)cin.nval);
    	}
    	Collections.sort(q);
    	for(int i=0;i<m;i++)
    		p.add(q.remove(0));
    	int time=0;
    	while(!q.isEmpty())
    	{
    		while(p.size()<m&&!q.isEmpty())
    		{
    			p.add(q.remove(0));
    		}
    		time+=(q.size())*p.get(0);
    		//System.out.println(time+" "+p.get(0));
    		List<Integer>p1=new ArrayList<Integer>();
    		for(int i=0;i<p.size();i++)
    		{
    			p1.add(p.get(i)-p.get(0));
    		}
    		for(int i=p1.size()-1;i>=0;i--)
    			if(p1.get(i)==0)
    				p1.remove(i);
    		p=p1;
    	}
    	System.out.println(time);
    }
}
