//https://www.lanqiao.cn/problems/1030/learning/
import java.io.*;
import java.util.*;

public class Main {
    static BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
    static StreamTokenizer cin = new StreamTokenizer(in);
    static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
    static int dp[][]=new int [1005][1005];
    static String s1[]=new String [1003];
    static String s2[]=new String [1003];
    public static void main(String[] args) throws IOException{
    	String f=in.readLine();
    	int xx=0;
    	for(int i=0;i<f.length();i++)
    	{
    		if(f.charAt(i)<'a')
    		{
    			
    			xx++;
    			s1[xx]="";
    			s1[xx]+=f.charAt(i);
    		}
    		else
    		{
    			s1[xx]+=f.charAt(i);
    		}
    	}
    	f=in.readLine();
    	int yy=0;
    	for(int i=0;i<f.length();i++)
    	{
    		if(f.charAt(i)<'a')
    		{
    			
    			yy++;
    			s2[yy]="";
    			s2[yy]+=f.charAt(i);
    		}
    		else
    		{
    			s2[yy]+=f.charAt(i);
    		}
    	}
    	for(int i=2;i<=xx+1;i++)
    		for(int j=2;j<=yy+1;j++)
    			if(s1[i-1].equals(s2[j-1]))
    				dp[i][j]=dp[i-1][j-1]+1;
    			else
    				dp[i][j]=Math.max(dp[i-1][j], dp[i][j-1]);
    	System.out.print(dp[xx+1][yy+1]);
    }
}
